<!DOCTYPE html>
<html>
<head>
  <title>Merve TOPAL</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=”robots” content=”index,follow”>
  <meta name="description" content="İllüstratör / Dijital Çizer Merve Topal Kişisel Web Sitesi">
  <meta name="keywords" content="çizim, çizer, dijital çizim, dijital çizer, boyama, dijital boyama, illüstrasyon, illüstratör, çocuk kitabı, resimli kitap, boyama kitabı, etkinlik kitabı, bilim kitabı, tasarım, mizanpaj, grafik, adobe photoshop, adobe illustrator, adobe indesign, autodesk 3d studio max, corel, draw, grafik tablet, wacom, ekitap, epub, mobi, pdf, dijital kitap, etkileşimli kitap, interaktif kitap, yağlıboya, suluboya, kuruboya, cam, moda tasarımı, modern çizim, çizim trendleri ">
  <meta name="author" content="Merve TOPAL">
  <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet" type="text/css">
  <style>
    *{
    padding:0;
    margin:0;
    color:#34495e;
    font-family:arial;
    }
    body{
      background-color:#222222;
    }
    h3{
    	font-size: 25px;
    	padding:30px 0;
    }

    #vcard{
      display:block;
      background-color:#ffffff;
      width:500px;
      height:450px;
      padding:0;
      margin:-225px 0 0 -250px;
      position:absolute;
      left:50%;
      top:50%;
      -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    	animation-name: load;
    	-webkit-animation-name: load;	
    	animation-duration: 1s;	
    	-webkit-animation-duration: 1s;
    	animation-timing-function: ease;	
    	-webkit-animation-timing-function: ease;	
    	visibility: visible !important;	
      overflow:hidden;
    }
    @keyframes load {
    	0% {transform: translateY(-100%);}
    	50%{transform: translateY(8%);}
    	65%{transform: translateY(-4%);}
    	80%{transform: translateY(4%);}
    	95%{transform: translateY(-2%);}			
    	100% {transform: translateY(0%);}		
    }
    @-webkit-keyframes load {
      0% {-webkit-transform: translateY(-100%);}
    	50%{-webkit-transform: translateY(8%);}
    	65%{-webkit-transform: translateY(-4%);}
    	80%{-webkit-transform: translateY(4%);}
    	95%{-webkit-transform: translateY(-2%);}			
    	100% {-webkit-transform: translateY(0%);}	
    }
    #vcard #profile,
    #vcard #tags{
      padding:50px 50px 25px 50px;
    }
    #vcard #profile img{
      width:150px; 
      border-radius:100%;
      float:left;
      margin-right:30px;
      transition:all .3s;
    }
    #vcard #profile img:hover {
      cursor:wait;
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    }
    #vcard #profile h1{
      font-family: "Rancho", cursive;
      font-size:40px; 
      margin-top:30px;
    }
    #vcard #profile a{
        text-decoration: none;
        opacity: .5;
        line-height: 30px;
        font-size:14px;
    }
    #vcard #profile h1,
    #vcard #profile a{
      display:block;
      width:220px;
      float:left;
    }
  
    @media screen and (max-width: 550px) {
    
        #vcard{
          width:100%;
          margin:0;
          left:0;
          height: auto;
          top:0;
        }
        #vcard #profile img{
          margin:0 auto;
          display: block;
          float:none;
        }

        #vcard #profile h1,
        #vcard #profile p{
          display:block;
          width:100%;
          text-align: center;
        }
   

    }
}
  </style>
</head>
<body>
<div id="vcard">
<section id="profile">
<img src="../merve-topal-01.jpg"/>
<h1>Merve TOPAL</h1>
<p>Dijital Çizer / İllüstratör</p>
<a href="mailto:info@mervetopal.net" target="_blank">info@mervetopal.net</a>
</section>
<section id="tags">
  <h3>Hesap Numaralarım</h3>
  <p>
  	<strong>ENPARA (Finansbank)</strong>
	<br/>TR83 0011 1000 0000 0059 2933 68
  </p>
  <br/>
  <p>
  	<strong>CEPTETEB (Türk Ekonomi Bankası)</strong>
	<br/>TR18 0003 2000 0000 0034 7223 96
  </p>
</section>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37233720 = new Ya.Metrika({ id:37233720, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/37233720" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
